# ArishProjectwebapi

./: ArishProject.csproj  ArishProject.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  extentions.cs
Context/: ArishContext.cs
Controllers/: StudentsController.cs
Dtos/: CreateStudentDto.cs  UpdateItemDto.cs  studentDto.cs
Entities/: Student.cs
Migrations/: 20230201204719_initial.Designer.cs  20230201204719_initial.cs  ArishContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.ArishProject - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/ArishProject - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Repositories/: IStudentsRepostiory.cs  InMemStudentsRepostiory.cs  MongoDbStudentsRepository.cs
Settings/: MongoDbSettings.cs
